# Shopee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopeeapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/shopeeapp/cart/business/: CartRepository.kt
app/src/main/java/com/example/shopeeapp/cart/data/: CartRepositorySharedPreferences.kt
app/src/main/java/com/example/shopeeapp/data/dao/: MusicDao.kt
app/src/main/java/com/example/shopeeapp/data/enitity/: SongEntity.kt
app/src/main/java/com/example/shopeeapp/data/model/: Category.kt  Data.kt  Playlists.kt  SearchHistory.kt  SongRemote.kt  User.kt
app/src/main/java/com/example/shopeeapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shopeeapp/extension/: Activity.kt  Fragment.kt  View.kt
app/src/main/java/com/example/shopeeapp/funtional/: Either.kt
app/src/main/java/com/example/shopeeapp/local/: LocalStorage.kt  SharedPreferencesStorage.kt
app/src/main/java/com/example/shopeeapp/network/: NetworkChecker.kt  NetworkCheckerImpl.kt
app/src/main/java/com/example/shopeeapp/product_details/business/: ProductDetails.kt
app/src/main/java/com/example/shopeeapp/product_details/data/: ProductDetailsEntity.kt
app/src/main/java/com/example/shopeeapp/product_details/presentation/: ProductDetailsViewModel.kt  ProductDetailsViewState.kt
app/src/main/java/com/example/shopeeapp/product_list/business/: Product.kt
app/src/main/java/com/example/shopeeapp/product_list/data/: ProductEntity.kt
app/src/main/java/com/example/shopeeapp/product_list/presentation/: ProductCardListAdapter.kt  ProductCardViewState.kt  ProductListFragment.kt
app/src/main/java/com/example/shopeeapp/server/: ApiClient.kt
app/src/main/java/com/example/shopeeapp/session/: AppSession.kt
app/src/main/java/com/example/shopeeapp/shared/business/: ProductRepository.kt  Result.kt
app/src/main/java/com/example/shopeeapp/shared/data/repository/api/: ApiClient.kt  ProductRepositoryAPI.kt  ProductService.kt
app/src/main/java/com/example/shopeeapp/ui/: MainActivity.kt
app/src/main/java/com/example/shopeeapp/ui/base/: BaseActivity.kt  BaseActivityBinding.kt  BaseFragment.kt  BaseFragmentBinding.kt  BaseView.kt  BaseViewModel.kt  NavigationCallback.kt  NavigationController.kt  NavigationControllerImp.kt  SimpleAdapter.kt
app/src/main/java/com/example/shopeeapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/shopeeapp/utils/: ConfigAppUtils.kt  Logger.kt
app/src/main/java/com/example/shopeeapp/wishlist/business/: WishListRepository.kt
app/src/main/java/com/example/shopeeapp/wishlist/data/repository/database/: AppDatabase.kt  FavoriteProductEntity.kt  WishListDAO.kt  WishListDatabaseRepository.kt
app/src/main/res/anim/: progress_loading.xml
app/src/main/res/drawable/: bg_curved_blue.xml  ic_chevron_down.xml  ic_library_outline.xml  ic_pause.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_search_outline.xml  ic_share.xml  ic_thumbnail_default.xml  ic_triangle.xml
app/src/main/res/layout/: fragment_detail_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shopeeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
