<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_now_playing_lite"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_collapsible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_down"
            app:layout_constraintBottom_toBottomOf="@+id/tv_song_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_song_name"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli_semibold"
            android:text="Ung qua chung"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_track_thumb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_name"
            tools:layout_editor_absoluteX="-24dp" />

        <TextView
            android:id="@+id/bt_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/tv_song_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_song_name" />

        <TextView
            android:id="@+id/tv_song_name_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/muli_bold"
            android:maxLines="1"
            android:text="Ung qua chung"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/bt_liked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_track_thumb" />


        <TextView
            android:id="@+id/tv_song_creator_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/muli"
            android:text="Ung qua chung"
            android:textColor="#B3B3B3"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/bt_liked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_song_name_main" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/tv_song_creator_name"
            app:layout_constraintEnd_toEndOf="@+id/iv_track_thumb"
            app:layout_constraintTop_toTopOf="@+id/tv_song_name_main" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_pause_resume"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:background="@drawable/bg_circle"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_triangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_progress" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_prev"
            app:layout_constraintBottom_toBottomOf="@+id/bt_pause_resume"
            app:layout_constraintEnd_toStartOf="@+id/bt_pause_resume"
            app:layout_constraintStart_toEndOf="@+id/bt_shuffle"
            app:layout_constraintTop_toTopOf="@+id/bt_pause_resume" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@+id/bt_pause_resume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_pause_resume" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/bt_pause_resume"
            app:layout_constraintEnd_toStartOf="@+id/bt_repeat"
            app:layout_constraintStart_toEndOf="@+id/bt_pause_resume"
            app:layout_constraintTop_toTopOf="@+id/bt_pause_resume" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_repeat"
            app:layout_constraintBottom_toBottomOf="@+id/bt_pause_resume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_pause_resume" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/song_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="-10dp"
            android:progress="50"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_creator_name" />

        <TextView
            android:id="@+id/tv_track_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="30:00"
            android:textColor="#B2B2B2"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_progress" />

        <TextView
            android:id="@+id/tv_track_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="30:00"
            android:textColor="#B2B2B2"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_progress" />

        <FrameLayout
            android:id="@+id/child_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>